*, ::before, ::after {
  border-color: currentColor
}

.container {
  width: 100%
}

@media (min-width: 640px) {
  .container {
    max-width: 640px
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px
  }
}

.static {
  position: static
}

.mt-0 {
  margin-top: 0px
}

.mb-12 {
  margin-bottom: 3rem
}

.mb-8 {
  margin-bottom: 2rem
}

.inline-block {
  display: inline-block
}

.flex {
  display: flex
}

.grid {
  display: grid
}

.contents {
  display: contents
}

.flex-grow {
  flex-grow: 1
}

.flex-col {
  flex-direction: column
}

.justify-end {
  justify-content: flex-end
}

.justify-center {
  justify-content: center
}

.gap-4 {
  gap: 1rem
}

.rounded {
  border-radius: 0.25rem
}

.\!rounded-md {
  border-radius: 0.375rem !important
}

.border-2 {
  border-width: 2px
}

.border-b-8 {
  border-bottom-width: 8px
}

.border-b-2 {
  border-bottom-width: 2px
}

.border-primary-500 {
  border-color: var(--color-primary-500)
}

.bg-primary-600 {
  background-color: var(--color-primary-600)
}

.p-4 {
  padding: 1rem
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem
}

.pb-2 {
  padding-bottom: 0.5rem
}

.pb-1 {
  padding-bottom: 0.25rem
}

.text-center {
  text-align: center
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem
}

.font-extrabold {
  font-weight: 800
}

.font-bold {
  font-weight: 700
}

.text-neutral-900 {
  color: var(--color-neutral-900)
}

.\!text-neutral {
  color: var(--color-neutral) !important
}

.\!no-underline {
  -webkit-text-decoration-line: none !important;
          text-decoration-line: none !important
}

.hover\:\!bg-primary-500:hover {
  background-color: var(--color-primary-500) !important
}

.dark .dark\:bg-primary-800 {
  background-color: var(--color-primary-800)
}

.dark .dark\:text-neutral {
  color: var(--color-neutral)
}

.dark .dark\:hover\:\!bg-primary-700:hover {
  background-color: var(--color-primary-700) !important
}

@media (min-width: 640px) {
  .sm\:flex-row {
    flex-direction: row
  }
}

@media (min-width: 768px) {
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
  }
}