server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        if ($new_uri != "") { 
            rewrite ^(.*)$ $new_uri permanent;
        }
    }

    error_page  404 /404.html;
}