map $request_uri $new_uri {
    /2023/12/a-2024-benchmark-of-main-web-apis-frameworks/  /2023/12/a-2024-benchmark-of-main-web-api-frameworks/;
    https://gitea.okami101.io$request_uri       https://blog.okami101.io;
    https://concourse.okami101.io$request_uri   https://blog.okami101.io;
}